html {
    font-family: 'Raleway', sans-serif;
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#quote-box {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header header header header"
                         ". . author author"
                         "icon_1 . . button";
    width: 35%;
    height: 45vh;
    padding: 0 1.5em;
    border-radius: 5px;
}
#text{
    grid-area: header;
    font-size: 30px;
    text-align: center;
    grid-column: 1/5;
    align-self: center;
}
#author {
    grid-area: author;
    grid-column: 3/5;
    place-self: start end;
}
#author::before {
    content: "-";
}
#item_1 {
    grid-area: icon_1;
    grid-column: 1/2;   
    justify-self: start;
}
#item_2 {
    grid-area: icon_1;
    grid-column: 1/2;
    justify-self: center;
}
.items {
    align-self: center;
    color: white;
    font-size: 2em;
    border-radius: 2px;
}
.new-quote {
    grid-area: button;
    grid-column: 4/5;
    place-self: center;
    padding: .5em 1em;
    border: none;
    color: white;
    font-weight: 900;
    font-size: 15px;
}