* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #581c0c;
}

body{
    background-color: #f1e3cb;
    display: flex;
    flex-direction: column;
    font-family: 'Saira', sans-serif;
}

.cabecera {
    align-self: center;
    height: 8em;
}

.tituloCab {
    text-align: center;
}

.underline {
    border: 2px solid #ca5116;
}

.btn-container {
    display: flex;
    height: 5em;
    width: 30vw;
    justify-content: space-evenly;
    align-items: center;
}

.filter-btn {
    padding: .2em .5em;
    background-color: transparent;
    border: none;
    border: 2px solid #ca5116;
    border-radius: .3em;
    font-size: 1em;
    font-family: 'Saira', sans-serif;
    text-transform: capitalize;
}

.filter-btn:hover {
    background-color: #ca5116;
    color: #f1e3cb;
}

.section {
    margin: .5em 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

article {
    background-color: #f9b384;
    border-radius: .6em;
    display: grid;
    grid-template-columns: 205px 1fr;
    grid-template-rows:  120px 1fr;
    grid-template-areas: "img info"
                         "parag parag";
    padding: 1em;
}

article > img {
    grid-area: img;
    border: 3px solid #ca5116;
}

.item-info {
    grid-area: info;
    align-self: start;
    border-bottom: 3px solid #ca5116;
    margin-left: .5em;
}

.description {
    grid-area: parag;
}

@media only screen and (max-width: 800px) {
    .section {
      grid-template-columns: 1fr;
    }
}