* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    color: black;
    text-decoration: none;
}
body {
    background-color: rgb(238, 238, 238);
    font-family: 'Lato', sans-serif;
}
/**********************************************************/
header {
    display: grid;
    grid-template-columns: 40% auto 40%;
    width: 100%;
    height: 4em;
    position: fixed;
    background-color: rgb(238, 238, 238);
    z-index: 1;
    justify-content: space-between;
    align-content: center;
}
#divHeader1 {
    grid-column: 1/2;
    height: 1.5em;
}
#divHeader2 {
    grid-column: 3/4;
    display: flex;
    height: 25px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
}
/**********************************************************/
#formMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 13em;
}
#formMain h1 {
    font-size: 20px;
    margin: 1em 0;
    text-align: center;
}
#firstInput {
    margin-bottom: 20px;
    padding: .1em 0 .1em .2em;
    font-size: 10px;
    width: 20em;
}
#secondInput {
    padding: .3em .6em;
    border: none;
    font-weight: 600;
}

#divMain_1 {
    display: grid;
    grid-template-columns: auto 60% auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "fuego section_1 ."
                         "camion section_2 ."
                         "bateria section_3 .";
    justify-content: center;
}
#divSection_1{grid-area: section_1;}#divSection_2{grid-area: section_2;}#divSection_3{grid-area: section_3;}
#fuego{grid-area: fuego;}#camion{grid-area: camion;}#bateria{grid-area: bateria;}
#divMain_1 img{
    justify-self: end;
}
.divSections {
    margin-bottom: 2em;
    margin-left: 2em;
}
.divSections p{
    font-size: 13px;
}

#divMain_2 {    
    text-align: center;
    width: 100%;
    height: 300px;
}
#video {
    max-width: 100%;
    height: 100%;
    margin: auto;
}

#divMain_3 {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-areas: ". sectionOne sectionTwo sectionTree .";
    justify-items: center;

}
#divSection_31 {grid-area: sectionOne;} #divSection_32 {grid-area: sectionTwo;} #divSection_33 {grid-area: sectionTree;}
.divSection3 {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
}
.divSection3 h4 {
    background-color: rgb(214, 214, 214);
    padding: 1em 0;
    font-size: 14px;
}
.divSection3 h3 {
    margin: .5em 0;
    font-size: 16px;
}
.divSection3 p {
    margin: .2em 0;
    font-size: 13px;
}
.divSection3 input {
    margin: 1em 0 .7em;
    border:  none;
    padding: .5em 1em;
}
.inputHover{
    background-color: rgb(226, 211, 2);
    border-radius: 2px;
    transition: background 1s;
}
.inputHover:hover {
    background-color: rgb(216, 179, 17);
}
/**********************************************************/
#footer {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 2em auto 0 auto;
    text-align: end;
    background-color: rgb(214, 214, 214);
}
#footer ul {
    display: flex;
    flex-direction: row;
    width: 22%;
    position: relative;
    left: 81%;
    margin: 1em 0;  
    font-size: 13px;
}
#footer ul li {margin: 0 0 0 1em;}
#footer p {
    font-size: 13px;
    margin: 0 1em 1em 0;
}