* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    color: #be5683;
    list-style-type: none;
    text-transform: capitalize;
}
body {
    display: flex;
    align-items: center;
}
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffe4e4;
    border: 1px solid #93b5e1;
    border-radius: 1em;
    margin: 0 3em;
    padding: 1em;
}

.title {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: stretch;
}
h2 {
    text-align: center;
    background-color: #93b5e1;
    font-size: 2.5em;
    margin-bottom: .5em;
    border-radius: .5em;
}
.title > p {
    margin-bottom: .5em;
    align-self: center;
}

.about-center {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: #93b5e1;
    padding: 1em;
    border-radius: .5em;
}
.img {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 1em;
    border: 1px solid #be5683;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about {
    grid-column: 2/3;
    grid-row: 1/2;
}
.btn-container {
    display: flex;
    flex-direction: row;
}
h2, .tab-btn {
    -webkit-text-stroke: 1px #4b4b4b;
}
.tab-btn {
    background-color:#93b5e1;
    border: none;
    font-size: 2.4vw;
    padding: 0 1em;
    font-weight: 900;
    transition: background-color .3s ease-in-out;
}
.tab-btn:hover{
    background-color: #848ccf;
    border: 1px solid #be5683;
    border-bottom: #848ccf;
}

.about-content {
    border: 1px solid #be5683;
    border-top: none;
    grid-row: 2/3;
}
.content {
    padding: .5em;
    display: none;
}
.content > h4 {
    text-align: right;
}
p {
    text-transform: none;
}
.active {
    display: block;
}

@media only screen and (max-width: 800px) {
    .about-center {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 25% 25%;
    }
    .img {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .about {
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 1em;
    }
    .about-content {
        grid-row: 3/4;
        grid-column: 1/3;
    }
}