* {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
    border: none;
}

body {
    background-color: #eee;
}

/*--------------------------------------------------------------------------------------------------*/

#header {
    position: fixed;
    z-index: 2;
    top: 0;
    display: grid;
    width: 100%;
    height: 75px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100%;
    background-color: #eee;
}

#header-img {
    display: grid;
    height: 40px;
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
}

#nav-bar {
    display: grid;
    grid-column: 3/5;
    grid-row: 1/2;
    align-items: center;
}

#nav-bar ul {
    display: flex;
    justify-content: space-evenly;
}

#nav-bar ul li {
    display: flex;
    padding: 20px 0;
    transition: border-bottom .3s ease-in-out;
}
#nav-bar ul li:hover {
    border-bottom: 2px solid black;
}

/*--------------------------------------------------------------------------------------------------*/

main {
    position: relative;
    z-index: 1;
    top: 50px;
    width: 100%;
}

#form {
    display: flex;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#form label h1 {
    font-size: 25px;
}

#email {
    padding: 3px;
    width: 250px;
    border: rgb(77, 77, 77) solid 1px;
}

#submit {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
    background-color: #f1c40f;
}

#submit:hover {
    background-color: #F89B4D;
  }

/*--------------------------------------------------------------------------------------------------*/

#section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-1 ul {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.features {
    display: flex;
    justify-content: flex-start;
    max-width: 900px;    
    margin: 40px 0;
}

.title-parag{
    display: flex;
    margin: 0 40px;
    flex-direction: column;
}

#img-1 {
    margin-right: 60px;
}#img-2 {
    margin-right: 55px;
}#img-3 {
    margin-right: 45px;
}

#video {
    position: relative;
    width: 600px;
    height: 300px;
}

/*--------------------------------------------------------------------------------------------------*/

#section-2 {
    position: relative;
    width: 1000px;
    height: 350px;
    margin: 40px auto;
    text-align: center;
}

#section-2 ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2em;
}

#section-2 ul li{
    border: solid 1px black;
    border-radius: 3px;
}

#section-2 ul li h3 {
    background-color: rgb(220, 220, 220);
    padding: 15px 60px;
    font-size: 15px;
}

#section-2 ul li h4 {
    padding: 10px 0;
    font-size: 20px;
}

#section-2 ul li p {
    padding: 5px 0;
}

#section-2 ul li button {
    margin: 20px 0;
    padding: 10px 15px;
    font-size: 15px;
    background-color: #f1c40f;
    border-radius: 3px;
}

#section-2 ul li button:hover {
    background-color: #F89B4D;
}

/*--------------------------------------------------------------------------------------------------*/

#footer {
    position: relative;
    margin: 0 auto;
    background-color: rgb(220, 220, 220);
    width: 900px;
    height: 80px;
    text-align: center;
}

#one {
    position: absolute;
    top: 20px;
    left: 640px;
}#two {
    position: absolute;
    top: 20px;
    left: 740px;
}#tree {
    position: absolute;
    top: 20px;
    left: 820px;
}

#footer p {
    position: absolute;
    bottom: 15px;
    right: 22px;
    color: rgb(131, 131, 131);
}


@media only screen and (max-width: 700px) {
    #header-img {
        display: none;
    }
    #section_2 ul {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
}
@media only screen and (max-width: 1000px) {
    #section_2 ul {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
}